body{
    margin: 0;
}

.login-bar{
    position: absolute;
    width: 100%;
    top: 0;
    height: 30px;
    background-color: #F4F4F4;
}
.user-info-box{
    position: relative;
    top: 0;
    width: 800px;
    height: 100%;
    margin: 0 auto;
}
.user-info, #autograph{
    position: relative;
    width: 56px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    margin: 0 auto;
    font-size: 14px;
    /*border-radius: 10px;*/
    cursor: pointer;
    left: 520px;
}
#autograph{
    cursor: pointer;
    width: 100px;
    left: -40px;
    color: #6C6C6C;
}
.user-info span:hover{
    color: #ff6700;
}

.user-info span{
    color: #6C6C6C;
    width: 100%;
    display: inline-block;
}
.container{
    position: absolute;
    left: 0;
    top: 30px;
    height: 40px;
    width: 100%;
    background-color: #333;
    margin: 0 auto;
    text-align: center;
}
.selector{
    position: absolute;
    width: 80px;
    height: 40px;
    top: 0;
    display: inline-block;
    background-color: #ff6a00;
    border-radius: 6px;
    float: left;
    transition: 1s;
    opacity: 0;
}
.top-bar a{
    position: relative;
    width: 80px;
    height: 40px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    z-index: 10;
    text-align: center;
}
.top-bar a span{
    position: relative;
    font-size: 14px;
    color: white;
    /*display: block;*/
    margin: 0 auto;
    line-height: 40px;
    opacity: 0.8;
}
.sep{
    display: inline-block;
    position: relative;
    color: white;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    /*margin: 0 0.1px;*/
    opacity: 0.5;
}
