html, body {
    height: 100%;
    /*position: absolute;*/
}

* {
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    /*页面滑动也不会消失导航栏*/
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    height: 80px;
    background-color: rgb(65, 81, 101, 1);
}
.logo {
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    color: lightyellow;
}
.menu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 650px;
}
li a:link {
    text-decoration: none;
    /*font-size: 15px;*/
    color: #ffffff;
}
li a:visited {
    text-decoration: none;
    color: #ffffff;
}
li a:hover {
    text-decoration: none;
    color: #fd9061;
}
.logo {
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    color: lightyellow;
}
.logo a:link {
    text-decoration: none;
    /*font-size: 15px;*/
    color: antiquewhite;
}
.logo a:visited {
    text-decoration: none;
    color: antiquewhite;
}

.logo a:hover {
    text-decoration: none;
    color: #fd9061;
}
.menu li {
    /*取消圆点*/
    list-style: none;
    color: lightyellow;
    font-weight: 600px;
    /*font-size: 24px;*/
}

.burger div {
    /*用三个div显示出小汉堡的图标*/
    width: 25px;
    height: 3px;
    background-color: lightyellow;
    margin: 4px;
}
/*普通状态下 不显示*/
.burger {
    display: none;
}

@media  screen and (max-width: 768px) {
    .menu {
        position: absolute;
        margin: 0;
        top: 80px;
        right: 0;
        bottom: 0;
        width: 50vw;
        height: calc(100vh - 80px);

        background-color: rgb(65, 81, 101, 0.7);
        /*列向竖向对齐*/
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        transform: translateX(100%);
        /*先变成看不到的状态*/
        transition: 0.4s ease-in-out;
        /*过渡状态的速度*/
    }

    .menu.open {
        transform: translateX(0);
        transition: 0.4s ease-in-out 0.4s;
    }

    .menu li {
        margin:3vh;
        /*相当于动画效果的起始位置*/
        transform: translateX(20px);
        opacity: 0;
    }
    /*当屏幕宽度变小的时候再显示一下*/
    .burger {
        display: block;
    }
    /*设置汉堡按钮被点击时的状态*/
    /*此处特别注意 active 和后面的类名之间一定要有空格存在 否则不会执行*/
    /*遵循严格的样式规则*/
    .burger.active div {
        /*0.3s变换 但是点击之后 延迟0.3s变换*/
        transition: 0.3s ease-in-out 0.3s;
    }
    .burger.active .top-line {
        transform: rotate(45deg) translate(4px, 6px);
    }
    .burger.active .bottom-line {
        transform: rotate(-45deg) translate(4px, -6px);
    }
    .burger.active .middle-line {
        opacity: 0;
        /*把中间的线移除屏幕 实现叉号效果*/
        transform: translateX(10px);
        transition: 0.3s ease-in-out;
    }

    /*为导航栏项目添加滑动动画*/
    @keyframes slideIn {
        from {
            transform: translateX(20px);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
}

.light {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
    background-image: url("../images/guangdong_images/广东bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.light h2 {
    overflow: hidden;
    font-size: 6em;
    color: #333;
    font-weight: 500;
}

/*具体时间由我想每个间隔多长时间决定*/
/*闪烁的时间应该是最后一个子元素的变化时间 + 间隔 这里就是 1.8 + 0.3 = 2.1*/
.light h2 span {
    animation: animate 2.1s linear infinite;
}

/*伪类选择器来控制不同span变换的时间的不同*/
.light h2 span:nth-child(1){
    animation-delay: 0s;
}

.light h2 span:nth-child(2){
    animation-delay: 0.3s;
}

.light h2 span:nth-child(3){
    animation-delay: 0.6s;
}

.light h2 span:nth-child(4){
    animation-delay: 0.9s;
}

.light h2 span:nth-child(5){
    animation-delay: 1.2s;
}

.light h2 span:nth-child(6){
    animation-delay: 1.5s;
}

.light h2 span:nth-child(7){
    animation-delay: 1.8s;
}

/*添加一个类似于闪烁的动画效果*/
@keyframes animate {
    0%,80% {
        color: #333;
        text-shadow: none;
    }
    100% {
        color: #fff;
        text-shadow: 0 0 5px #fff,
        0 0 5px #fff,
        0 0 5px #fff,
        0 0 5px #fff,
        0 0 5px #fff,
        0 0 5px #fff,
        0 0 5px #fff;
    }
}

/*到上面是实现CSS的闪烁效果*/

body, div, img, ul, li {
    padding: 0;
    margin: 0;
}

body {
    /*font-size: 12px;*/
    background-color: lightyellow;
    min-width: 1200px;
    height: 2200px;
}

.box {
    position: relative;
    width: 1400px;
    margin: 40px auto;
    /*padding: 0;*/
}

.summary {
    text-align: center;
    margin-top: 30px;
    font-size: 35px;
    font-family: sans-serif;
    color: #a52a2a;
    border-radius: 20px;
    /*padding: 20px;*/
    width: 500px;
    border-style: outset;
    border-width: 8px;
    border-color: brown;
    margin-left: auto;
    margin-right: auto;
    /*border: 2px solid #A52A2A;*/
}

.lineF, .lineS, .lineT, .lineFour{
    position: absolute;
    visibility: hidden;
}

/*因为第二层我想要放得图片数目比上一层少 所以需要调节一下是上下 和 左右的距离*/
.lineS {
    top: 277px;
    left: 171px;
}
.lineT {
    top: 554px;
}
.lineFour {
    top: 831px;
    left: 171px;
}
/*注意宽和高的比例不能破坏 一定要是4:5 否则就不是六边形了*/
/*超出部分隐藏起来*/
.boxF, .boxS, .boxT, .overlay {
    width: 300px;
    height: 375px;
    overflow: hidden;
}

.boxF, .boxS {
    visibility: hidden;
}
/*最外层先旋转120 第二层-60 第三层-60这样第三层就恢复到了 水平的位置 这样就可组合成一个六边形了*/
.boxF{
    transform: rotate(120deg) scale(1);
    transition: all 1s ease-in-out 0s;
    float: left;
    margin-left: 40px;
    -ms-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
}

.boxS {
    transform: rotate(-60deg) scale(1);
    transition: 1s all ease-in-out 0s;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
}
/*这里要把 T盒子的可见属性挑出来 不然的话 也看不见盒子*/
.boxT {
    transition: rotate(-60deg) scale(1);
    transition: 1s all ease-in-out 0s;
    background: no-repeat 50% center;
    background-size: 125% auto;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    visibility: visible;
}
/*接下里设置鼠标悬浮是文字出现 和 放大的效果*/
/*这里只设置F和T即可 否则没有对应的效果*/
.boxF:hover {
    transform: rotate(120deg) scale(1.1);
}
.boxT:hover {
    transform: rotate(-60deg) scale(1.1);
}
/*一开始设置文字不看见*/
.overlay {
    transition: all 250ms ease-in-out 0s;
    display: none;
    position: relative;
}

.overlay:hover {
    background-color: rgba(0,0,0,0.4);
}

.boxT:hover .overlay {
    display: block;
}

.boxT:hover .overlay p {
    position: relative;
    top: 25%;
    /*text-align: center;*/
    word-break: break-all;
    color: whitesmoke;
    margin: 0 40px;
}

.boxT:hover .overlay h2 {
    position: relative;
    top: 25%;
    text-align: center;
    color: pink;
}

/*开始写页脚的部分*/

/*ul {*/
/*    display: block;*/
/*    list-style-type: disc;*/
/*    margin-block-start: 1em;*/
/*    margin-block-end: 1em;*/
/*    margin-inline-start: 0px;*/
/*    margin-inline-end: 0px;*/
/*    padding-inline-start: 40px;*/
/*}*/

.foot_container {
    background-color: #f6f9fa;
    padding: 30px 0;
    min-width:999px;
    margin-top: 1300px;
    /*position: absolute;*/
    /*bottom: 0px;*/
    height: 180px;
}

.foot_container * {
    box-sizing: border-box;
    padding: 0;
}

.container_son {
    font-size: 14px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    /*max-width:1630px;*/
    min-width: 999px;
    margin: 0 100px 0;
}

.foot_container .container_son .footer_left {
    flex: 4;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    background-color: transparent;
}
/*两个对应的比例的不同 左边的小一点*/
.foot_container .container_son .link-item {
    flex: 2;
    padding-right: 40px;
    margin-right: 20px;
    border-right: 1px solid #eee;
}

.foot_container .container_son .link-item .bt {
    font-size: 16px;
    color: #999;
    display: block;
    height: 20px;
    margin-bottom: 20px;
}

.foot_container ul {
    list-style: none;
}

.foot_container .container_son .link-item ul {
    height: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.foot_container .container_son .link-item ul a {
    display: inline-block;
    margin-bottom: 10px;
    width: 30%;
    height: 20px;
    cursor: pointer;
}

.foot_container .container_son .linl-item .link-b ul a {
    width: 33.3333%;
}

.foot_container a {
    color: #212121;
    transition: color 0.3s;
}

.foot_container .container_son .link-b {
    flex: 3;
}

.foot_container .container_son .footer_right {
    flex: 1;
    display: flex;
    align-items: center;
    min-width: 250px;
}

.foot_container .container_son .link-item.link-c {
    padding-right: 0;
    border-right: none;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot_container .container_son .link-item.link-c .a-wraper {
    flex: 1;
    display: flex;
    min-width: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
}

.foot_container .container_son .link-item.link-c .twitter {
    color: #585f69;
}

.foot_container .container_son .link-item.link-c a {
    position: relative;
    display: inline-block;
    text-align: center;
    /*background-image: url("youtube.jpg");*/
}

/*.foot_container .container_son .link-item.link-c .bili-footer-font {*/
/*    font-size: 50px;*/
/*}*/

.foot_container .container_son .link-item.link-c p {
    margin-top: 10px;
    color: #212121;
    font-weight: bold;
    height: 20px;
    transition: color 0.2s;
}
.foot_container .container_son .link-item.link-c .twitter .qrcode {
    background-image: url(../images/guangdong_images/twitter.jpg);
}

.foot_container .container_son .link-item.link-c .weibo .qrcode {
    background-image: url(../images/guangdong_images/sinalogo.jpg);
}

.foot_container .container_son .link-item.link-c .weixin .qrcode {
    background-image: url(../images/guangdong_images/微信logo.jpg);
}

.foot_container .container_son .link-item.link-c a .qrcode {
    /*display: none;*/
    position: absolute;
    top: -75px;
    /*left: -25px;*/
    width: 60px;
    height: 75px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



