* {
    padding: 0;
    /*margin: 0;*/
    box-sizing: border-box;
}

/*header {*/
/*    width:100vw;*/
/*    height: 100vh;*/
/*    background-image: url(village.jpg);*/
/*    !*保证图片自动缩放保持比例*!*/
/*    background-size: cover;*/
/*}*/

nav {
    position: fixed;
    /*页面滑动也不会消失导航栏*/
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    height: 80px;
    background-color: rgb(65, 81, 101, 1);
}
.logo {
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    color: lightyellow;
}
.logo a:link {
    text-decoration: none;
    /*font-size: 15px;*/
    color: antiquewhite;
}
.logo a:visited {
    text-decoration: none;
    color: antiquewhite;
}

.logo a:hover {
    text-decoration: none;
    color: #fd9061;
}

.menu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 650px;
}
li a:link {
    text-decoration: none;
    /*font-size: 15px;*/
    color: #ffffff;
}
li a:visited {
    text-decoration: none;
    color: #ffffff;
}

li a:hover {
    text-decoration: none;
    color: #fd9061;
}

.menu li {
    /*取消圆点*/
    list-style: none;
    color: lightyellow;
    font-weight: 600px;
    /*font-size: 24px;*/
}

.burger div {
    /*用三个div显示出小汉堡的图标*/
    width: 25px;
    height: 3px;
    background-color: lightyellow;
    margin: 4px;
}
/*普通状态下 不显示*/
.burger {
    display: none;
}

@media  screen and (max-width: 768px) {
    .menu {
        position: absolute;
        margin: 0;
        top: 80px;
        right: 0;
        bottom: 0;
        width: 50vw;
        height: calc(100vh - 80px);

        background-color: rgb(65, 81, 101, 0.7);
        /*列向竖向对齐*/
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        transform: translateX(100%);
        /*先变成看不到的状态*/
        transition: 0.4s ease-in-out;
        /*过渡状态的速度*/
    }

    .menu.open {
        transform: translateX(0);
        transition: 0.4s ease-in-out 0.4s;
    }

    .menu li {
        margin:3vh;
        /*相当于动画效果的起始位置*/
        transform: translateX(20px);
        opacity: 0;
    }
    /*当屏幕宽度变小的时候再显示一下*/
    .burger {
        display: block;
    }
    /*设置汉堡按钮被点击时的状态*/
    /*此处特别注意 active 和后面的类名之间一定要有空格存在 否则不会执行*/
    /*遵循严格的样式规则*/
    .burger.active div {
        /*0.3s变换 但是点击之后 延迟0.3s变换*/
        transition: 0.3s ease-in-out 0.3s;
    }
    .burger.active .top-line {
        transform: rotate(45deg) translate(4px, 6px);
    }
    .burger.active .bottom-line {
        transform: rotate(-45deg) translate(4px, -6px);
    }
    .burger.active .middle-line {
        opacity: 0;
        /*把中间的线移除屏幕 实现叉号效果*/
        transform: translateX(10px);
        transition: 0.3s ease-in-out;
    }

    /*为导航栏项目添加滑动动画*/
    @keyframes slideIn {
        from {
            transform: translateX(20px);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

}
/*到上面应该为导航栏的效果*/


body,html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8em;
    color: #666;
}

.img1, .img2, .img3, .img4 {
    /*position: relative;*/
    /*opacity: 0.7;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*使用这个可以实现简单的视差效果*/
    background-attachment: fixed;
}

.img1 {
    background-image: url("../images/index_images/四川bg2.jpg");
    min-height: 100%;
}

.img2 {
    background-image: url("../images/index_images/新疆bg.jpg");
    min-height: 400px;
}

.img3 {
    background-image: url("../images/index_images/粤菜bg.jpg");
    min-height: 400px;
}

.img4 {
    background-image: url("../images/index_images/鲁菜bg.jpg");
    min-height: 100%;
}

.section{
    text-align: center;
    padding: 25px 80px;
}

.section-light{
    background: #f4f4f4;
    color: #666;
}

.section-dark{
    background: #282e34;
    color: #ddd;
}

/*.text {*/
/*    !*position: absolute;*!*/
/*    position: relative;*/
/*    top: 200px;*/
/*    width: 100%;*/
/*    !*color: #ddd;*!*/
/*    text-align: center;*/
/*    color: black;*/
/*    font-size: 27px;*/
/*    letter-spacing: 8px;*/
/*    text-transform: uppercase;*/
/*}*/

/*.img1 .text .border,*/
/*.img4 .text .border {*/
/*    background-color: #111;*/
/*    color: #fff;*/
/*    padding: 20px;*/
/*}*/

/*.img2 .text .border,*/
/*.img3 .text .border {*/
/*    background-color: pink;*/
/*    color: #111;*/
/*    padding: 20px;*/
/*}*/






