.swiper-box{
    position: absolute;
    display: block;
    top: 70px;
    width: 100%;
    height: 512px;
}
.item-img{
    position: absolute;
    opacity: 0;
    transition: 1.5s;
}
.item-img img{
    display: inline-block;
    width: 100%;
    height: 512px;
}
.item-img.active{
    opacity: 1;
    z-index: 11;
}
.btn{
    position: absolute;
    display: inline-block;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 41px;
    height: 69px;
    cursor: pointer;
    z-index: 99;
    transition: 0.6s;
    outline: none;
    border-radius: 5px;
}
#next-btn{
    background: url("../images/next-btn.png") no-repeat;
    right: 0;
}
#pre-btn{
    background: url("../images/pre-btn.png") no-repeat;
    left: 0;
}
#pre-btn:hover, #next-btn:hover{
    background-color: rgba(51,51,51,0.6);
}
.pointList{
    padding-left: 0;
    list-style: none;
    position: absolute;
    display: inline-block;
    height: 14px;
    width: 160px;
    z-index: 99;
    top: 20px;
    right: 0;
    left: 0;
    margin: 0 auto;
}
.point{
    width: 8px;
    height: 8px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 100%;
    float: left;
    margin-right: 25px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(255,255,255,0.3);
    cursor: pointer;
    transition: 0.8s;
}
.point:nth-child(5){
    margin-right: 0;
}
.point.active{
    background-color: rgba(255,255,255,0.5);
}

.banner{
    position: absolute;
    width: 600px;
    height: 110px;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: rgba(0,0,0,.6);
    border-radius: 10px;
    bottom: 30px;
    z-index: 999;
    padding: 15px;
}
#search-box{
    margin: 0 auto;
    position: absolute;
    display: inline-block;
    width: 450px;
    height: 47px;
    bottom: 35px;
    left: 80px;
}
#hot-search{
    position: relative;
    display: inline-block;
    height: 20px;
    top: 5px;
    left: -15px;
    width: 100%;
    text-align: center;
}
#hot-search span{
    height: 20px;
    margin: 0 auto;
    color: white;
    line-height: 20px;
    opacity: 0.7;
    cursor: pointer;
}
#hot-search span:nth-child(1){
    opacity: 1;
    cursor: unset;
}
#hot-search span:hover{
    opacity: 1;
}
#search-input, #search-btn{
    position: absolute;
    top: 0;
    line-height: 47px;
    border: 2px solid #e0e0e0;
    transition: all 0.8s;
}
input::-webkit-search-cancel-button{
    display:none;
}
#search-input{
    width: 83%;
    height: 100%;
    padding: 0 10px;
    font-size: 14px;
    z-index: 1;
    box-sizing: content-box;
    color: inherit;
    margin: 0;
    display: inline-block;
    cursor: text;
    outline: none;
    border-radius: 5px;
}
#search-input:hover{
    border-color: #ff9d00;
}
#search-btn{
    position: absolute;
    height: 100%;
    width: 10%;
    right: 0;
    background: url("../images/search.png") no-repeat;
    background-position: 11px 10px!important;
    z-index: 1;
    border-radius: 5px;
    background-color: #ff9d00;
    opacity: 0.7;
}
#search-btn:hover{
    opacity: 1;
}

#content-box{
    position: absolute;
    display: block;
    top: 582px;
    height: 1420px;
    width: 100%;
}
.recommend-box{
    position: absolute;
    height: 80px;
    width: 100%;
    text-align: center;
    padding: 15px 0;
}
.recommend{
    display: inline-block;
    height: 100%;
    width: 120px;
    border-radius: 20px;
    margin-left: 100px;
    border: 2px solid #e0e0e0;
    text-align: center;
}
.recommend:hover{
    box-shadow: 0 0 10px rgba(224,224,224,0.5),
                0 0 10px rgba(224,224,224,0.5),
                0 0 10px rgba(224,224,224,0.5),
                0 0 10px rgba(224,224,224,0.5);
}
.recommend:nth-child(1){
    margin-left: 0;
}
.recommend a{
    text-decoration: none;
    width: 100%;
    line-height: 80px;
    height: 80px;
    font-size: 18px;
    color: black;
    border: 0;
    transition: 0.3s;
}
.recommend a:hover{
    text-shadow: 1px 3px 5px rgba(255,157,0,0.9);
}

.travels-bar{
    position: absolute;
    top: 110px;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    background-color: #F4F4F4;
}
.travels-recommend{
    position: absolute;
    /*background-color: red;*/
    display: inline-block;
    height: 60px;
    width: 150px;
    text-align: center;
    line-height: 60px;
    left: 370px;
    font-size: 20px;
    /*border-radius: 10px;*/
    border-bottom: 2px solid #ff6a00;
}
.travels-tag{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    left: 30px;
    margin-left: 100px;
    font-size: 20px;
    color: #000;
    cursor: pointer;
    transition: 0.3s;
}
.travels-tag:nth-child(1){
    margin-left: 0;
}
.travels-tag:hover{
    color: #ff6a00;
}
.travels-box{
    position: absolute;
    display: block;
    top: 200px;
    width: 100%;
    height: 100%;
}
.travels{
    display: block;
    position: relative;
    left: 260px;
    width: 730px;
    height: 200px;
    background-color: white;
    margin: 0 auto;
    margin-top: 20px;
    transition: 0.3s;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}
.travels:nth-child(1){
    margin-top: 0;
}
.travels:hover{
    background-color: #F4F4F4;
}
.travels-img{
    display: inline-block;
    position: absolute;
    width: 270px;
    height: 190px;
    border-radius: 3px;
    top: 15px;
}
#travel-img1{
    background: url("../images/travelsImg1.jpg");
    background-size: 100%;
}
#travel-img2{
    background: url("../images/travelsImg2.jpg");
    background-size: 100%;
}
#travel-img3{
    background: url("../images/travelsImg3.jpg");
    background-size: 100%;
}
#travel-img4{
    background: url("../images/travelsImg4.jpg");
    background-size: 100%;
}
#travel-img5{
    background: url("../images/travelsImg5.jpg");
    background-size: 100%;
}
.travels-title{
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 5px;
    font-size: 19px;
    height: 30px;
    width: 450px;
}
.travels-title:hover{
    color: #ff6700;
}
.travels-text{
    display: inline-block;
    position: absolute;
    width: 400px;
    height: 150px;
    top: 60px;
    right: 40px;
    font-size: 14px;
    color: #6C6C6C;
}
.preview{
    top: -1166px;
    position: relative;
    display: block;
    left: 300px;
    height: 190px;
    width: 300px;
    transition: 0.8s;
    border-radius: 10px;
    margin-bottom: 50px;
    cursor: pointer;
}
.preview-img{
    display: block;
    width: 300px;
    height: 190px;
    border-radius: 10px;
}
#preview-img1{
    background: url("../images/俄罗斯贝加尔湖.jpg");
    background-size: 100%;
}
#preview-img2{
    background: url("../images/土耳其格雷梅镇.jpg");
    background-size: 100%;
}
#preview-img3{
    background: url("../images/法国圣母大教堂.jpg");
    background-size: 100%;
}
#preview-img4{
    background: url("../images/澳大利亚悉尼.jpg");
    background-size: 100%;
}
#preview-img5{
    background: url("../images/澳门威尼斯人.jpg");
    background-size: 100%;
}
.preview-description{
    position: relative;
    color: white;
    transition: 0.5s ease-in-out;
    text-align: center;
    width: 280px;
    height: 60px;
    line-height: 60px;
    background-color: rgba(108,108,108,0.9);
    border-radius: 10px;
    opacity: 0;
    font-size: 18px;
    padding: 0 10px;
    top: 0;
}
.last-box{
    display: block;
    position: absolute;
    top: 2000px;
    height: 450px;
    width: 100%;
    background-color: rgba(60,60,60,0.95);
    color: #c2c2c2;
}

.assist-box{
    display: block;
    position: absolute;
    height: 280px;
    width: 100%;
}
.assists{
    position: relative;
    display: block;
    width: 1000px;
    height: 250px;
    margin: 0 auto;
    top: 30px;
}
.assists dl dd strong{
    color: #ff6a00;
}
dd,dt{
    cursor: pointer;
}
dl{
    margin: 0;
    margin-left: 70px;
}
.introduce, .about, .service {
    display: inline-block;
    position: relative;
    width: 260px;
    height: 250px;
    float: left;
}
.about{
    left: 20px;
}
.assists a{
    color: #c2c2c2;
    text-decoration: none;
}
.assists a:hover{
    color: white;
}
dd a{
    margin-right: 20px;
}

dt{
    display: inline-block;
    position: relative;
    width: 120px;
    height: 20px;
    line-height: 20px;
    left: 80px;
    top: 5px;
}
dd{
    top: 10px;
    position: relative;
    font-size: 14px;
    display: block;
    height: 20px;
    width: 240px;
    margin-top: 5px;
}
.dividing-line{
    position: relative;
    display: block;
    margin: 0 auto;
    top: 30px;
    height: 1px;
    width: 1000px;
    background-color: #c2c2c2;
}
.author-box{
    position: relative;
    display: block;
    height: 100px;
    width: 400px;
    top: 320px;
    margin: 0 auto;
}
.thank, .author-info{
    position: relative;
    width: 400px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.thank span a{
    text-decoration: none;
    display: inline;
    height: 20px;
    width: 100%;
    color: #ff6a00;
}
