body{
    font-family: Arial, "Lucida Grande", "Microsoft Yahei", "Hiragino Sans GB", "Hiragino Sans GB W3", SimSun, "PingFang SC", STHeiti, serif;
}
.jinan{
    position: relative;
    top: 70px;
    font-size: 30px;
    color: black;
    width: 200px;
    height: 50px;
    display: block;
    margin: 0 auto;
    line-height: 80px;
}
.city-hotspots{
    top: 100px;
    /*background-color: red;*/
    width: 1300px;
    margin: 0 auto;
    height: 3200px;
}
.all-img-box{
    background-color: rgba(108,108,108,0.05);
    position: relative;
    top: 100px;
    width: 1200px;
    height: 620px;
    margin: 0 auto;
    display: block;
    padding: 10px;
    border-radius: 20px;
}
.img-item-box{
    position: relative;
    display: inline-block;
    width: 230px;
    height: 180px;
    margin-right: 10px;
    left: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.item-img{
    /*background-color: red;*/
    width: 100%;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
}
.item-title{
    background-color: #eee;
    width: 100%;
    height: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}
.item-title span{
    color: black;
}
.pagination-box{
    /*background-color: green;*/
    width: 700px;
    height: 50px;
    margin: 0 auto;
    position: absolute;
    bottom: 8px;
    left: 300px;
}
.pagination{
    position: relative;
    display: inline-block;
    /*background-color: yellow;*/
    width: 430px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
}
.page-number{
    margin: 2.5px 2px;
    display: inline-block;
    border: 1px solid rgba(108,108,108,0.2);
    width: 45px;
    height: 45px;
    border-radius: 5px;
    position: relative;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    color: #6C6C6C;
    transition: 0.3s;
}
.page-number:nth-child(1){
    width: 60px;
    margin-right: 20px;
}
.page-number:nth-child(2){
    background-color: #ff6a00;
}
.page-number:last-child {
    width: 60px;
    margin-left: 20px;
}
.all-page{
    float: left;
    /*background-color: blue;*/
    width: 100px;
    position: relative;
    height: 50px;
    margin: 0 20px;
    /*color: red;*/
    line-height: 50px;
    font-size: 18px;
    text-align: center;
}
.page-number:hover{
    background-color: #ff6a00;
}
div{
    user-select: none;
}
.jinan-top5{
    top: 140px;
    position: relative;
    font-size: 30px;
    color: black;
    width: 300px;
    height: 50px;
    display: block;
    margin: 0 auto;
    line-height: 50px;
}
.top-item{
    background-color: rgba(108,108,108,0.05);
    top: 180px;
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    position: relative;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 10px;
}
.top-item-content{
    display: inline-block;
    position: relative;
    /*background-color: red;*/
    width: 450px;
    height: 400px;
    margin-right: 10px;
}

.item-big-img{
    cursor: pointer;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    /*background-color: red;*/
    width: 480px;
    height: 400px;
    margin-right: 10px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.item-small-img{
    cursor: pointer;
    border-radius: 10px;
    display: inline-block;
    position: absolute;
    /*background-color: red;*/
    width: 245px;
    height: 195px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.item-small-img:nth-child(3){
    top: 10px;
}
.item-small-img:nth-child(4){
    top: 215px;
}
.top-item-title{
    /*background-color: red;*/
    border: 2px solid rgba(108,108,108,0.5);
    background-color: white;
    border-radius: 10px;
    position: relative;
    width: 450px;
    height: 60px;
    top: -10px;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
}
.top-item-title span:hover{
    cursor: pointer;
    color: #ff6a00;
    text-decoration: underline;
}
.top-item-text{
    /*background-color: red;*/
    border: 2px solid rgba(108,108,108,0.5);
    border-radius: 10px;
    position: relative;
    width: 450px;
    height: 320px;
    overflow: auto;
    font-size: 20px;
    text-indent: 1em;
    background-color: white;
}
.top-item-text p{
    margin: 10px;
}
.top-item-text p:hover{
    cursor: pointer;
    color: #ff6a00;
    text-decoration: underline;
}

#daminghu .item-big-img{
    background-image: url("../images/大明湖1.png");
}
#daminghu .item-small-img:nth-child(3){
    background-image: url("../images/大明湖2.jpeg");
}
#daminghu .item-small-img:nth-child(4){
    background-image: url("../images/大明湖3.jpeg");
}

#qianfoshan .item-big-img{
    background-image: url("../images/千佛山1.jpeg");
}
#qianfoshan .item-small-img:nth-child(3){
    background-image: url("../images/千佛山2.jpeg");
}
#qianfoshan .item-small-img:nth-child(4){
    background-image: url("../images/千佛山3.jpeg");
}

#quancheng .item-big-img{
    background-image: url("../images/泉城广场1.jpg");
}
#quancheng .item-small-img:nth-child(3){
    background-image: url("../images/泉城广场2.jpg");
}
#quancheng .item-small-img:nth-child(4){
    background-image: url("../images/泉城广场3.jpg");
}

#hongjiajiaotang .item-big-img{
    background-image: url("../images/洪家教堂1.jpeg");
}
#hongjiajiaotang .item-small-img:nth-child(3){
    background-image: url("../images/洪家教堂2.jpeg");
}
#hongjiajiaotang .item-small-img:nth-child(4){
    background-image: url("../images/洪家教堂3.jpeg");
}

#furongjie .item-big-img{
    background-image: url("../images/芙蓉街1.jpg");
}
#furongjie .item-small-img:nth-child(3){
    background-image: url("../images/芙蓉街2.jpg");
}
#furongjie .item-small-img:nth-child(4){
    background-image: url("../images/芙蓉街3.jpg");
}

.last-box{
    display: block;
    position: absolute;
    top: 3200px;
    height: 450px;
    width: 100%;
    background-color: rgba(60,60,60,0.95);
    color: #c2c2c2;
}

.assist-box{
    display: block;
    position: absolute;
    height: 280px;
    width: 100%;
}
.assists{
    position: relative;
    display: block;
    width: 1000px;
    height: 250px;
    margin: 0 auto;
    top: 30px;
}
.assists dl dd strong{
    color: #ff6a00;
}
dd,dt{
    cursor: pointer;
}
dl{
    margin: 0;
    margin-left: 70px;
}
.introduce, .about, .service {
    display: inline-block;
    position: relative;
    width: 260px;
    height: 250px;
    float: left;
}
.about{
    left: 20px;
}
.assists a{
    color: #c2c2c2;
    text-decoration: none;
}
.assists a:hover{
    color: white;
}
dd a{
    margin-right: 20px;
}

dt{
    display: inline-block;
    position: relative;
    width: 120px;
    height: 20px;
    line-height: 20px;
    left: 80px;
    top: 5px;
}
dd{
    top: 10px;
    position: relative;
    font-size: 14px;
    display: block;
    height: 20px;
    width: 240px;
    margin-top: 5px;
}
.dividing-line{
    position: relative;
    display: block;
    margin: 0 auto;
    top: 30px;
    height: 1px;
    width: 1000px;
    background-color: #c2c2c2;
}
.author-box{
    position: relative;
    display: block;
    height: 100px;
    width: 400px;
    top: 320px;
    margin: 0 auto;
}
.thank, .author-info{
    position: relative;
    width: 400px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.thank span a{
    text-decoration: none;
    display: inline;
    height: 20px;
    width: 100%;
    color: #ff6a00;
}


