nav {
    position: fixed;
    /*页面滑动也不会消失导航栏*/
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    height: 80px;
    background-color: rgb(65, 81, 101, 1);
}
.logo {
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    color: lightyellow;
}
.menu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 650px;
}
li a:link {
    text-decoration: none;
    /*font-size: 15px;*/
    color: #ffffff;
}
li a:visited {
    text-decoration: none;
    color: #ffffff;
}
.logo {
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    color: lightyellow;
}
.logo a:link {
    text-decoration: none;
    /*font-size: 15px;*/
    color: antiquewhite;
}
.logo a:visited {
    text-decoration: none;
    color: antiquewhite;
}

.logo a:hover {
    text-decoration: none;
    color: #fd9061;
}
li a:hover {
    text-decoration: none;
    color: #fd9061;
}
.menu li {
    /*取消圆点*/
    list-style: none;
    color: lightyellow;
    font-weight: 600px;
    /*font-size: 24px;*/
}

.burger div {
    /*用三个div显示出小汉堡的图标*/
    width: 25px;
    height: 3px;
    background-color: lightyellow;
    margin: 4px;
}
/*普通状态下 不显示*/
.burger {
    display: none;
}

@media  screen and (max-width: 768px) {
    .menu {
        position: absolute;
        margin: 0;
        top: 80px;
        right: 0;
        bottom: 0;
        width: 50vw;
        height: calc(100vh - 80px);

        background-color: rgb(65, 81, 101, 0.7);
        /*列向竖向对齐*/
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        transform: translateX(100%);
        /*先变成看不到的状态*/
        transition: 0.4s ease-in-out;
        /*过渡状态的速度*/
    }

    .menu.open {
        transform: translateX(0);
        transition: 0.4s ease-in-out 0.4s;
    }

    .menu li {
        margin:3vh;
        /*相当于动画效果的起始位置*/
        transform: translateX(20px);
        opacity: 0;
    }
    /*当屏幕宽度变小的时候再显示一下*/
    .burger {
        display: block;
    }
    /*设置汉堡按钮被点击时的状态*/
    /*此处特别注意 active 和后面的类名之间一定要有空格存在 否则不会执行*/
    /*遵循严格的样式规则*/
    .burger.active div {
        /*0.3s变换 但是点击之后 延迟0.3s变换*/
        transition: 0.3s ease-in-out 0.3s;
    }
    .burger.active .top-line {
        transform: rotate(45deg) translate(4px, 6px);
    }
    .burger.active .bottom-line {
        transform: rotate(-45deg) translate(4px, -6px);
    }
    .burger.active .middle-line {
        opacity: 0;
        /*把中间的线移除屏幕 实现叉号效果*/
        transform: translateX(10px);
        transition: 0.3s ease-in-out;
    }

    /*为导航栏项目添加滑动动画*/
    @keyframes slideIn {
        from {
            transform: translateX(20px);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
}

/*以下为轮播图点击切换的样式*/
* {
    margin: 0;
    padding: 0;
    /*text-align: none;*/
}

.photo-container {
    position: relative;
    background-image: url(../images/shandong_images/济南.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*filter: blur(5px);*/
    height: 900px;
    z-index: 1;
}

/*通过伪元素来解决父亲的背景虚化度会影响到孩子的问题*/
/*因为伪元素的模糊度不会被子代给继承 因此我们只需要给伪元素的背景加上虚化即可*/
.photo-container:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    background: inherit;
    filter: blur(4px);
    z-index: 2;
}

/*设置图片的大小*/
.slidershow {
    width: 800px;
    height: 500px;
    overflow: hidden;
    /*z-index: 2;*/
}

/*设置居中样式*/
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    /*利用x和y轴的变换实现真正的居中效果*/
    transform: translate(-50%,-50%);
    z-index: 3;
}

/*图片下方的切换按钮*/
.list-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid #FFF8DC;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}
/*点击时颜色填充*/
.bar:hover {
    background-color: #FFF8DC;
}

/*隐藏按钮*/
input[name="rec"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}
/*图片移动的速率*/
.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}
/*当对应的按钮被点击时 第一个div距左边的距离会变化*/
#rec1:checked ~ .first{
    margin-left: 0;
}

#rec2:checked ~ .first{
    margin-left: -20%;
}

#rec3:checked ~ .first{
    margin-left: -40%;
}

#rec4:checked ~ .first{
    margin-left: -60%;
}

#rec5:checked ~ .first{
    margin-left: -80%;
}
/*这种方法就是在实现的时候 不相邻之间的图片切换会 出现中间有多个图片跑过的情况*/

.text {
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translate(-50%,-50%);
    z-index: 3;
}

.text h3 {
    color: antiquewhite;
    text-align: center;
}

.text p {
    font-weight: 500;
    font-size: 4em;
    color: rgba(255,255,255,0.3);
    text-align: center;
    background-image: url("../images/shandong_images/water.png");
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    background-position: 50% 30%;
    /*background-position: center;*/
    -webkit-background-clip: text;
    /*就是利用这个属性值 使得背的图片在指定的位置就行填充*/
    animation: wave 50s linear infinite;
}
/*动画就是30s的切换会显得很僵硬*/
@keyframes wave {
    from {
        background-position: 100% 25%;
    }
    to {
        background-position: 2000px 0;
    }
}

/*准备写内容部分*/
body {
    background-color: #16384c;
}

.summary {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 35px;
    font-family: sans-serif;
    color: bisque;
    border-radius: 50px;
    /*padding: 20px;*/
    width: 600px;
    border-style: inset;
    border-width: 8px;
    border-color: pink;
    margin-left: auto;
    margin-right: auto;
    /*border: 2px solid #A52A2A;*/
}

.content-container {
    position: relative;
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*padding: 30px;*/
}

.content-container .card {
    margin-top: 100px;
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;/*变成横向排列的效果*/
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: .3s ease-in-out;
}
/*鼠标悬停之后 高度变高之后就可以把下面的问字包含进来 实现相关的效果*/
.content-container .card:hover {
    height: 420px;
}

.content-container .card .imgbox {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.content-container .card .imgbox img {
    max-width: 100%;
    border-radius: 4px;
}
/*平常时隐藏并不可见*/
.content-container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;
}
/*鼠标悬浮时 文字显示出来*/
.content-container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    /*点击时还能还能有文字从上面落下来的效果*/
    transition-delay: .3s;
}

.intro {
    text-align: center;
    /*margin-top: 30px;*/
    /*margin-bottom: 30px;*/
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    /*border-radius: 50px;*/
    /*padding: 20px;*/
    width: 600px;
    border-bottom: 1px solid #eee;
    /*mso-border-shadow: yes;*/
    /*border-style: inset;*/
    /*border-width: 8px;*/
    /*border-color: pink;*/
    margin-left: auto;
    margin-right: auto;
    /*border: 2px solid #A52A2A;*/
}

/*开始写页脚的部分*/

/*ul {*/
/*    display: block;*/
/*    list-style-type: disc;*/
/*    margin-block-start: 1em;*/
/*    margin-block-end: 1em;*/
/*    margin-inline-start: 0px;*/
/*    margin-inline-end: 0px;*/
/*    padding-inline-start: 40px;*/
/*}*/

.foot_container {
    background-color: #f6f9fa;
    padding: 30px 0;
    min-width:999px;
    /*margin-top: 1300px;*/
    /*position: absolute;*/
    /*bottom: 0px;*/
    height: 180px;
}

.foot_container * {
    box-sizing: border-box;
    padding: 0;
}

.container_son {
    font-size: 14px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    /*max-width:1630px;*/
    min-width: 999px;
    margin: 0 100px 0;
}

.foot_container .container_son .footer_left {
    flex: 4;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    background-color: transparent;
}
/*两个对应的比例的不同 左边的小一点*/
.foot_container .container_son .link-item {
    flex: 2;
    padding-right: 40px;
    margin-right: 20px;
    border-right: 1px solid #eee;
}

.foot_container .container_son .link-item .bt {
    font-size: 16px;
    color: #999;
    display: block;
    height: 20px;
    margin-bottom: 20px;
}

.foot_container ul {
    list-style: none;
}

.foot_container .container_son .link-item ul {
    height: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.foot_container .container_son .link-item ul a {
    display: inline-block;
    margin-bottom: 10px;
    width: 30%;
    height: 20px;
    cursor: pointer;
}

.foot_container .container_son .linl-item .link-b ul a {
    width: 33.3333%;
}

.foot_container a {
    color: #212121;
    transition: color 0.3s;
}

.foot_container .container_son .link-b {
    flex: 3;
}

.foot_container .container_son .footer_right {
    flex: 1;
    display: flex;
    align-items: center;
    min-width: 250px;
}

.foot_container .container_son .link-item.link-c {
    padding-right: 0;
    border-right: none;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot_container .container_son .link-item.link-c .a-wraper {
    flex: 1;
    display: flex;
    min-width: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
}

.foot_container .container_son .link-item.link-c .twitter {
    color: #585f69;
}

.foot_container .container_son .link-item.link-c a {
    position: relative;
    display: inline-block;
    text-align: center;
    /*background-image: url("youtube.jpg");*/
}

/*.foot_container .container_son .link-item.link-c .bili-footer-font {*/
/*    font-size: 50px;*/
/*}*/

.foot_container .container_son .link-item.link-c p {
    margin-top: 10px;
    color: #212121;
    font-weight: bold;
    height: 20px;
    transition: color 0.2s;
}
.foot_container .container_son .link-item.link-c .twitter .qrcode {
    background-image: url(../images/shandong_images/twitter.jpg);
}

.foot_container .container_son .link-item.link-c .weibo .qrcode {
    background-image: url(../images/shandong_images/sinalogo.jpg);
}

.foot_container .container_son .link-item.link-c .weixin .qrcode {
    background-image: url(../images/shandong_images/微信logo.jpg);
}

.foot_container .container_son .link-item.link-c a .qrcode {
    /*display: none;*/
    position: absolute;
    top: -75px;
    /*left: -25px;*/
    width: 60px;
    height: 75px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
