* {
    padding: 0;
    margin: 0;
    /*初始化 取消页面内外边距*/
}
/********************/
/****导航栏的模板样式***/
nav {
    position: fixed;
    /*页面滑动也不会消失导航栏*/
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    height: 80px;
    background-color: rgb(65, 81, 101, 1);
}
.logo {
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    color: lightyellow;
}
.menu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 650px;
}
li a:link {
    text-decoration: none;
    /*font-size: 15px;*/
    color: #ffffff;
}
li a:visited {
    text-decoration: none;
    color: #ffffff;
}
li a:hover {
    text-decoration: none;
    color: #fd9061;
}
.logo {
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    color: lightyellow;
}
.logo a:link {
    text-decoration: none;
    /*font-size: 15px;*/
    color: antiquewhite;
}
.logo a:visited {
    text-decoration: none;
    color: antiquewhite;
}

.logo a:hover {
    text-decoration: none;
    color: #fd9061;
}
.menu li {
    /*取消圆点*/
    list-style: none;
    color: lightyellow;
    font-weight: 600px;
    /*font-size: 24px;*/
}

.burger div {
    /*用三个div显示出小汉堡的图标*/
    width: 25px;
    height: 3px;
    background-color: lightyellow;
    margin: 4px;
}
/*普通状态下 不显示*/
.burger {
    display: none;
}

@media  screen and (max-width: 768px) {
    .menu {
        position: absolute;
        margin: 0;
        top: 80px;
        right: 0;
        bottom: 0;
        width: 50vw;
        height: calc(100vh - 80px);

        background-color: rgb(65, 81, 101, 0.7);
        /*列向竖向对齐*/
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        transform: translateX(100%);
        /*先变成看不到的状态*/
        transition: 0.4s ease-in-out;
        /*过渡状态的速度*/
    }

    .menu.open {
        transform: translateX(0);
        transition: 0.4s ease-in-out 0.4s;
    }

    .menu li {
        margin:3vh;
        /*相当于动画效果的起始位置*/
        transform: translateX(20px);
        opacity: 0;
    }
    /*当屏幕宽度变小的时候再显示一下*/
    .burger {
        display: block;
    }
    /*设置汉堡按钮被点击时的状态*/
    /*此处特别注意 active 和后面的类名之间一定要有空格存在 否则不会执行*/
    /*遵循严格的样式规则*/
    .burger.active div {
        /*0.3s变换 但是点击之后 延迟0.3s变换*/
        transition: 0.3s ease-in-out 0.3s;
    }
    .burger.active .top-line {
        transform: rotate(45deg) translate(4px, 6px);
    }
    .burger.active .bottom-line {
        transform: rotate(-45deg) translate(4px, -6px);
    }
    .burger.active .middle-line {
        opacity: 0;
        /*把中间的线移除屏幕 实现叉号效果*/
        transform: translateX(10px);
        transition: 0.3s ease-in-out;
    }

    /*为导航栏项目添加滑动动画*/
    @keyframes slideIn {
        from {
            transform: translateX(20px);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

}
/********************/

/*后面网页的css代码样式*/
.show-image {
    display: flex;
    justify-content: center;
    align-items: center;
    /*让页面始终占据浏览器总高*/
    height: 100vh;
    background-color: antiquewhite;
    /*视距 看起来更具3D效果*/
    perspective: 900px;
}

section {
    /*相对定位 相对于自己本身正常位置的定位*/
    position: relative;
    width: 300px;
    height: 200px;
    cursor: pointer;
    /*让子元素保留其3d位置*/
    transform-style: preserve-3d;
    animation: rotate 20s linear infinite;
}

section div{
    /*通过绝对定位把所有的图片汇聚在一个点上*/
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255, 255, 255, 0.3));
}

section .img1 {
    background-image: url("../images/sichuan_images/川菜.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section .img2 {
    background-image: url("../images/sichuan_images/川菜2.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section .img3 {
    background-image: url("../images/sichuan_images/川菜3.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section .img4 {
    background-image: url("../images/sichuan_images/川菜4.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section .img5 {
    background-image: url("../images/sichuan_images/川菜5.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section .img6 {
    background-image: url("../images/sichuan_images/川菜6.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/*鼠标悬停的时候 图片的旋转效果会停止*/
section:hover{
    animation-play-state: paused;
}
/*伪类选择器 设计section中不同位置的图片的样式*/
section div:nth-child(1) {
    transform: translateZ(300px);
    background-color: #c14c39;
}
section div:nth-child(2) {
    transform: rotateY(60deg) translateZ(300px);
    background-color: #6e9c72;
}
section div:nth-child(3) {
    transform: rotateY(120deg) translateZ(300px);
    background-color: #5e5f7a;
}

section div:nth-child(4) {
    transform: rotateY(180deg) translateZ(300px);
    background-color: #f5eb98;
}

section div:nth-child(5) {
    transform: rotateY(240deg) translateZ(300px);
    background-color: #50a3bc;
}

section div:nth-child(6) {
    transform: rotateY(300deg) translateZ(300px);
    background-color: #f9a99a;
}

@keyframes rotate {
    0%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(360deg);
    }
}
/*到这为止 是上面的3D旋转木马效果式照片的应用*/

/*开始网页中下部的热门分享*/
.div {
    display: block;
}

/*主容器*/
.main-container {
    width: 1000px;
    margin: 20px auto;
}

/***************上面热门区域的样式*****************/
.hot-recommend {
    height: 176px;
    margin-bottom: 10px;
    background-color: #fff;
}

.hot-recommend, .container-content {
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
}

.hot-recommend .container-title {
    margin: 8px;
    position: relative;
    font-weight: 700;
    font-size: 16px;
    color: #111;
    padding: 20px 20px 0;
}
.hot-recommend .container-title a {
    text-decoration: none;
    float: right;
    font-size: 14px;
    color: #111;
    position: relative;
    display: block;
    font-weight: 400;
    background-image: url("../images/sichuan_images/arrow.jpg");
    background-size: 9px auto;
    background-repeat: no-repeat;
    background-position: 100%;
    padding-right: 16px;
}
.hot-recommend .container-title a:hover {
    color: orange;
}
/***************上面热门区域的样式*****************/

/*ul {*/
/*    list-style: none;*/
/*    display: block;*/
/*    margin-block-start: 1em;*/
/*    margin-block-end: 1em;*/
/*    margin-inline-start: 0px;*/
/*    margin-inline-end: 0px;*/
/*    padding-inline-start: 40px;*/
/*}*/

/*整体的连接标签全部去掉效果*/
ul li {
    list-style: none;
}

/****************热门推荐中的列表项的样式*******************/
.hot-list {
    padding: 0 0 20px 20px;
}

.hot-list li {
    /*list-style: none;*/
    clear: none;
    display: inline-block;
    width: 60px;
    margin-right: 65px;
    margin-left: 65px;
    margin-bottom: 0;
}

.hot-list li a {
    color: #111;
}
.hot-list li a:hover {
    color: orange;
}

.hot-list li .thumb {
    display: block;
    width: 60px;
    height: 60px;
    /*background-image: url("草原美食1.jpg");*/
    background-size: 60px;
    background-repeat: no-repeat;
    background-color: #e6e6e6;
    background-position: 50%;
}

.hot-list li .list-content {
    text-align: center;
    width: 100px;
    margin-left: -20px;
    margin-top: 5px;
    white-space: nowrap;
}

.hot-list li .list-content h3 {
    display: inline-block;
    overflow: hidden;
    font-size: 14px;
    /*color: #111;*/
    max-width: 6em;
    height: 20px;
    line-height: 20px;
    font-weight: 400;
}

.hot-list li .list-content p {
    /*文本溢出使用 省略号*/
    text-overflow: ellipsis;
    /*display: inline-block;*/
    overflow: hidden;
    font-size: 12px;
    color: #999;
    letter-spacing: 0;
    height: 17px;
    line-height: 17px;
}

.container-content {
    margin-bottom: 10px;
    background-color: #fff;
}

.container-title {
    font-weight: 700;
    font-size: 16px;
    color: #111;
    padding: 20px 20px 0;
}

.container-content .tabs [data-tab=list-select].active {
    background-image: url("../images/sichuan_images/点赞logo.jpg");
    text-shadow: 0 0 black;
}

.container-content .tabs div.active {
    font-weight: 700;
    font-size: 16px;
    color: #f63;
    border-bottom: 4px solid #f63;
}

.container-content .tabs [data-tab=list-select] {
    background-size: 16px auto;
    /*background-image: url("点赞logo.jpg");*/
    background-repeat: no-repeat;
    background-position: 0 4px;
    padding-left: 20px;
}

.container-content .tabs div {
    cursor: pointer;
    /*变成横向排列之后 橙色的线就会只显示在精选下面了*/
    display: inline-block;
    /*成行排列*/
    margin-right: 22px;
    padding-bottom: 8px;
    border-bottom: 4px solid transparent;
}
/****************热门推荐中的列表项的样式*******************/


/***********从这里开始的是 实现热门评论 和 图片的样式**********/
.tab-item {
    display: block;
}

.container-content .post-lists li {
    position: relative;
    padding-top: 17px;
    min-height: 150px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}

/*.container-content .post-lists li:before {*/
/*    display: block;*/
/*    border-top: 1px solid #f0f0f0;*/
/*    position: relative;*/
/*    top: -17px;*/
/*}*/

/*.container-content .post-lists li:before {*/
/*    content: "";*/
/*}*/

.post-lists a{
    text-decoration: none;
}

.post-lists a:link {
    color: #333
}

/*具体的宽度可以根据图片的大小来调整*/
.container-content .post-lists .post-infos{
    width: 762px;
}

.container-content .post-lists .post-infos h3 {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 30px;
    font-size: 16px;
    color: #111;
}

.container-content .post-lists .post-infos h3 a.title {
    color: #000;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*把内容的字体的颜色变得浅一点 不要和标题一样抢眼*/
.container-content .post-lists .post-infos p,
.container-content .post-lists .post-infos p>a {
    font-size: 12px;
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*实现用户的浏览量 和 留言数等信息*/
.container-content .post-lists .post-infos .userinfo {
    margin-top: 7px;
    height: 20px;
    line-height: 20px;
}

.container-content .post-lists .post-infos .userinfo a,
.container-content .post-lists .post-infos .userinfo span {
    display: inline-block;
    vertical-align: middle;
}
/**************发布帖子用户的基本信息***************/

/*用户圆形小头像的实现样式*/
.container-content .post-lists .post-infos .avatar {
    height: 25px;
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
}
/*用户名*/
.container-content .post-lists .post-infos .userinfo .username {
    font-size: 12px;
    color: #111;
}
/*用户的等级显示*/
.container-content .post-lists .post-infos .userinfo .level {
    height: 17px;
    line-height: 17px;
    padding: 0 3px;
    font-size: 12px;
    color: #999;
    background: #f0f0f0;
    transform: scale(.833333333);
}

.container-content .post-lists .post-infos .userinfo .group,
.container-content .post-lists .post-infos .userinfo .view,
.container-content .post-lists .post-infos .userinfo .comment {
    margin-left: 19px;
    font-size: 12px;
    color: #999;
}

.container-content .post-lists .post-infos .userinfo .view {
    background-image: url("../images/sichuan_images/view.jpg");
}

.container-content .post-lists .post-infos .userinfo .view,
.container-content .post-lists .post-infos .userinfo .comment {
    background-size: 16px auto;
    background-repeat: no-repeat;
    background-position: 0;/*和左边的数字 能够对齐 这样*/
    padding-left: 19px;
}

.container-content .post-lists .post-infos .userinfo .comment {
    background-image: url("../images/sichuan_images/comment.jpg");
}

.container-content .post-lists li>a {
    height: 113px;
    width: 170px;
    position: absolute;
    right: 30px;
    top: 18px;
    display: block;
    overflow: hidden;
    background-size: 60px;
    background-repeat: no-repeat;
    background-color: #e6e6e6;
    background-position: 50%;
}

.container-content .post-lists li>a .thumb {
    width: 100%;
    height: 100%;
}

/*开始写页脚的部分*/

/*ul {*/
/*    display: block;*/
/*    list-style-type: disc;*/
/*    margin-block-start: 1em;*/
/*    margin-block-end: 1em;*/
/*    margin-inline-start: 0px;*/
/*    margin-inline-end: 0px;*/
/*    padding-inline-start: 40px;*/
/*}*/

.foot_container {
    background-color: #f6f9fa;
    padding: 30px 0;
    min-width:999px;
    margin-top: 100px;
    /*position: absolute;*/
    /*bottom: 0px;*/
    height: 180px;
}

.foot_container * {
    box-sizing: border-box;
    padding: 0;
}

.container_son {
    font-size: 14px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    /*max-width:1630px;*/
    min-width: 999px;
    margin: 0 100px 0;
}

.foot_container .container_son .footer_left {
    flex: 4;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    background-color: transparent;
}
/*两个对应的比例的不同 左边的小一点*/
.foot_container .container_son .link-item {
    flex: 2;
    padding-right: 40px;
    margin-right: 20px;
    border-right: 1px solid #eee;
}

.foot_container .container_son .link-item .bt {
    font-size: 16px;
    color: #999;
    display: block;
    height: 20px;
    margin-bottom: 20px;
}

.foot_container ul {
    list-style: none;
}

.foot_container .container_son .link-item ul {
    height: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.foot_container .container_son .link-item ul a {
    display: inline-block;
    margin-bottom: 10px;
    width: 30%;
    height: 20px;
    cursor: pointer;
}

.foot_container .container_son .linl-item .link-b ul a {
    width: 33.3333%;
}

.foot_container a {
    color: #212121;
    transition: color 0.3s;
}

.foot_container .container_son .link-b {
    flex: 3;
}

.foot_container .container_son .footer_right {
    flex: 1;
    display: flex;
    align-items: center;
    min-width: 250px;
}

.foot_container .container_son .link-item.link-c {
    padding-right: 0;
    border-right: none;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot_container .container_son .link-item.link-c .a-wraper {
    flex: 1;
    display: flex;
    min-width: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
}

.foot_container .container_son .link-item.link-c .twitter {
    color: #585f69;
}

.foot_container .container_son .link-item.link-c a {
    position: relative;
    display: inline-block;
    text-align: center;
    /*background-image: url("youtube.jpg");*/
}

/*.foot_container .container_son .link-item.link-c .bili-footer-font {*/
/*    font-size: 50px;*/
/*}*/

.foot_container .container_son .link-item.link-c p {
    margin-top: 10px;
    color: #212121;
    font-weight: bold;
    height: 20px;
    transition: color 0.2s;
}
.foot_container .container_son .link-item.link-c .twitter .qrcode {
    background-image: url(../images/sichuan_images/twitter.jpg);
}

.foot_container .container_son .link-item.link-c .weibo .qrcode {
    background-image: url(../images/sichuan_images/sinalogo.jpg);
}

.foot_container .container_son .link-item.link-c .weixin .qrcode {
    background-image: url(../images/sichuan_images/微信logo.jpg);
}

.foot_container .container_son .link-item.link-c a .qrcode {
    /*display: none;*/
    position: absolute;
    top: -75px;
    /*left: -25px;*/
    width: 60px;
    height: 75px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



