.types-box{
    top: 100px;
    /*left: 350px;*/
    margin: 0 auto;
    position: relative;
    height: 1450px;
    width: 1000px;
    font-family: 'microsoft yahei',Arial,sans-serif;
}
.type{
    height: 325px;
    width: 100%;
    margin-bottom: 30px;
    background-color: #F4F4F4;
}
.type-img{
    background-image: url("../images/theme_bg.png");
    background-repeat: no-repeat;
    height: 325px;
    width: 200px;
}
.type-img .label{
    font-size: 28px;
    display: block;
    padding:20px 0 5px 20px ;
}
.type-img .intro{
    height: 25px;
    width: 100%;
    line-height: 25px;
    font-size: 16px;
    padding: 0 20px;
}
#huwai .type-img{
    color: #1f9ddc;
    background-position: 0 -696px;
}
#huwai .info-intro-bar{
    border-top: 3px solid #5cc5fa;
    background-color: #eef9fe;
}
#huwai .info-intro-content{
    background-color: #eef9fe;
}
#ziran .type-img{
    color: #7466d7;
    background-position: 0 0;
}
#ziran .info-intro-bar{
    border-top: 3px solid #897beb;
    background-color: #f3f2fc;
}
#ziran .info-intro-content{
    background-color: #f3f2fc;
}
#renwen .type-img{
    color: #faa326;
    background-position: 0 -1376px;
}
#renwen .info-intro-bar{
    border-top: 3px solid #ffae39;
    background-color: #fff8ee;
}
#renwen .info-intro-content{
    background-color: #fff8ee;
}
#jieqing .type-img{
    color: #fa7177;
    background-position: 0 -1040px;
}
#jieqing .info-intro-bar{
    border-top: 3px solid #ff777d;
    background-color: #fff4f5;
}
#jieqing .info-intro-content{
    background-color: #fff4f5;
}
.info-intro{
    width: 800px;
    height: 325px;
    position: relative;
    left: 200px;
    top: -325px;
}
.info-intro .info-intro-bar{
    height: 40px;
}
.info-intro .info-intro-content{
    height: 285px;
}
.info-intro-bar-name{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100px;
    margin-right: 30px;
    text-align: center;
    cursor: pointer;
    border-bottom: none;
    font-size: 18px;
    transition: 0.2s;
}
.info-intro-bar-name:nth-child(1){
    margin-left: 20px;
}
.info-intro-content-item{
    margin: 10px 10px 0 10px;
    position: absolute;
    height: 270px;
    width: 180px;
    border-radius: 10px;
    transition: 0.5s;
}
.info-intro-content-item:nth-child(2){
    position: absolute;
    left: 200px;
}
.info-intro-content-item:nth-child(3){
    position: absolute;
    left: 400px;
}
.info-intro-content-item:nth-child(4){
    position: absolute;
    left: 600px;
}
.info-intro-content-item-img{
    width: 180px;
    height: 270px;
    border-radius: 10px;
}
.info-intro-content-item-detail{
    position: absolute;
    bottom: 0;
    width: 180px;
    height: 100px;
    background-color: rgba(255,255,255,0.9);
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    text-align: center;
    color: #333;
    transition: 0.5s;
}
.info-intro-content-item-detail:hover{
    height: 270px;
    border-radius: 9px;
    background-color: rgba(255,255,255,0.7)
}
.info-intro-content-item-detail-title{
    position: absolute;
    top: 10px;
    left: 0;
    text-align: center;
    width: 180px;
    font-size: 20px;
    font-weight: bold;
}
.info-intro-content-item-detail-content{
    left: 0;
    top: 40px;
    position: absolute;
    overflow: hidden;
    width: 180px;
    height: 60px;
    transition: 0.5s;
}
#huwai .info-intro-content-item:nth-child(1){
    background-image: url("../images/长白山.jpg");
}
#huwai .info-intro-content-item:nth-child(2){
    background-image: url("../images/万科松花湖.jpg");
}
#huwai .info-intro-content-item:nth-child(3){
    background-image: url("../images/圣诞村.jpg");
}
#huwai .info-intro-content-item:nth-child(4){
    background-image: url("../images/雪乡.jpg");
}

#ziran .info-intro-content-item:nth-child(1){
    background-image: url("../images/青海湖.jpg");
}
#ziran .info-intro-content-item:nth-child(2){
    background-image: url("../images/可鲁克湖景区.jpg");
}
#ziran .info-intro-content-item:nth-child(3){
    background-image: url("../images/翡翠湖.jpg");
}
#ziran .info-intro-content-item:nth-child(4){
    background-image: url("../images/神州北极广场.jpg");
}

#renwen .info-intro-content-item:nth-child(1){
    background-image: url("../images/天游峰.jpg");
}
#renwen .info-intro-content-item:nth-child(2){
    background-image: url("../images/九曲溪竹筏漂流.jpg");
}
#renwen .info-intro-content-item:nth-child(3){
    background-image: url("../images/一线天.jpg");
}
#renwen .info-intro-content-item:nth-child(4){
    background-image: url("../images/大红袍景区.jpg");
}

#jieqing .info-intro-content-item:nth-child(1){
    background-image: url("../images/圣托里尼岛.jpg");
}
#jieqing .info-intro-content-item:nth-child(2){
    background-image: url("../images/束河古镇.jpg");
}
#jieqing .info-intro-content-item:nth-child(3){
    background-image: url("../images/九鼎龙潭.jpg");
}
#jieqing .info-intro-content-item:nth-child(4){
    background-image: url("../images/青龙桥.jpg");
}

.last-box{
    display: block;
    position: relative;
    height: 450px;
    top: 70px;
    width: 100%;
    background-color: rgba(60,60,60,0.95);
    color: #c2c2c2;
}

.assist-box{
    display: block;
    position: absolute;
    height: 280px;
    width: 100%;
}
.assists{
    position: relative;
    display: block;
    width: 1000px;
    height: 250px;
    margin: 0 auto;
    top: 30px;
}
.assists dl dd strong{
    color: #ff6a00;
}
dd,dt{
    cursor: pointer;
}
dl{
    margin: 0;
    margin-left: 70px;
}
.introduce, .about, .service {
    display: inline-block;
    position: relative;
    width: 260px;
    height: 250px;
    float: left;
}
.about{
    left: 20px;
}
.assists a{
    color: #c2c2c2;
    text-decoration: none;
}
.assists a:hover{
    color: white;
}
dd a{
    margin-right: 20px;
}

dt{
    display: inline-block;
    position: relative;
    width: 120px;
    height: 20px;
    line-height: 20px;
    left: 80px;
    top: 5px;
}
dd{
    top: 10px;
    position: relative;
    font-size: 14px;
    display: block;
    height: 20px;
    width: 240px;
    margin-top: 5px;
}
.dividing-line{
    position: relative;
    display: block;
    margin: 0 auto;
    top: 30px;
    height: 1px;
    width: 1000px;
    background-color: #c2c2c2;
}
.author-box{
    position: relative;
    display: block;
    height: 100px;
    width: 400px;
    top: 320px;
    margin: 0 auto;
}
.thank, .author-info{
    position: relative;
    width: 400px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.thank span a{
    text-decoration: none;
    display: inline;
    height: 20px;
    width: 100%;
    color: #ff6a00;
}
