body{
    width: 100%;
    height: 3300px;
    background-color: rgba(108,108,108,0.05);
}
.info-background{
    position: absolute;
    top: 70px;
    /*background-color: red;*/
    width: 100%;
    height: 500px;
    background-image: url("../images/河西走廊bg.jpeg");
}
.info-title span{
    font-size: 30px;
    position: absolute;
    display: inline-block;
    height: 40px;
    top: 180px;
    left: 150px;
    line-height: 40px;
    text-align: center;
    width: 400px;
    color: white;
}
.info-title span:nth-child(2){
    top: 240px;
}
.info-background-video{
    display: block;
    position: absolute;
    top: 20px;
    width: 600px;
    height: 400px;
    object-fit: fill;
    right: 300px;
    outline: none;
}
.info-content-box{
    position: relative;
    top: 500px;
    width: 1000px;
    height: 1000px;
    background-color: white;
    margin: 0 auto;
    display: block;
    z-index: 10;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
}
.info-content-item{
    margin-bottom: 30px;
    background-color: white;
    /*background-color: red;*/
    width: 100%;
    height: 500px;
    border-radius: 10px;
}
.info-content-item-title span{
    position: relative;
    display: block;
    height: 40px;
    font-size: 30px;
    width: 200px;
    line-height: 40px;
    top: 10px;
    left: -20px;
    text-align: center;
}
.info-content-item-text{
    position: relative;;
    font-size: 18px;
    display: block;
    top: 20px;
    text-indent: 2em;
    line-height: 30px
}
.info-item-sep{
    position: relative;
    background-color: rgba(108,108,108,0.8);
    border-radius: 6px;
    height: 10px;
    width: 100%;
    top: -15px;
}
.info-content-item-img{
    display: inline-block;
    top: 40px;
    left: 30px;
    border-radius: 5px;
    position: relative;
    width: 230px;
    height: 160px;
    transition: 0.3s;
    margin-bottom: 5px;
    background-size: cover;
}
.img-box{
    height: 300px;
    width: 400px;
    position: absolute;
    border-radius: 5px;
    opacity: 0;
    top: 0;
    left: 0;
    background-size: cover;
}
.info-content-item-img:hover{
    top: 30px;
}
#info-content-item1 #info-content-item-img1{
    background-image: url("../images/永泰古城1.png");
}
#info-content-item1 #info-content-item-img2{
    background-image: url("../images/永泰古城2.png");
}
#info-content-item1 #info-content-item-img3{
    background-image: url("../images/永泰古城3.png");
}
#info-content-item1 #info-content-item-img4{
    background-image: url("../images/永泰古城4.png");
}
#info-content-item1 #info-content-item-img5{
    background-image: url("../images/永泰古城5.png");
}
#info-content-item1 #info-content-item-img6{
    background-image: url("../images/永泰古城6.png");
}
#info-content-item1 #info-content-item-img7{
    background-image: url("../images/永泰古城7.png");
}
#info-content-item1 #info-content-item-img8{
    background-image: url("../images/永泰古城8.png");
}


#info-content-item2 #info-content-item-img1{
    background-image: url("../images/天祝1.png");
}
#info-content-item2 #info-content-item-img2{
    background-image: url("../images/天祝2.png");
}
#info-content-item2 #info-content-item-img3{
    background-image: url("../images/天祝3.png");
}
#info-content-item2 #info-content-item-img4{
    background-image: url("../images/天祝4.png");
}
#info-content-item2 #info-content-item-img5{
    background-image: url("../images/天祝5.png");
}
#info-content-item2 #info-content-item-img6{
    background-image: url("../images/天祝6.jpg");
}
#info-content-item2 #info-content-item-img7{
    background-image: url("../images/天祝7.png");
}
#info-content-item2 #info-content-item-img8{
    background-image: url("../images/天祝8.png");
}

#info-content-item3 #info-content-item-img1{
    background-image: url("../images/天堂寺1.png");
}
#info-content-item3 #info-content-item-img2{
    background-image: url("../images/天堂寺2.png");
}
#info-content-item3 #info-content-item-img3{
    background-image: url("../images/天堂寺3.png");
}
#info-content-item3 #info-content-item-img4{
    background-image: url("../images/天堂寺4.jpg");
}
#info-content-item3 #info-content-item-img5{
    background-image: url("../images/天堂寺5.jpg");
}
#info-content-item3 #info-content-item-img6{
    background-image: url("../images/天堂寺6.jpg");
}
#info-content-item3 #info-content-item-img7{
    background-image: url("../images/天堂寺7.jpg");
}
#info-content-item3 #info-content-item-img8{
    background-image: url("../images/天堂寺8.jpg");
}

#info-content-item4 #info-content-item-img1{
    background-image: url("../images/七彩丹霞1.png");
}
#info-content-item4 #info-content-item-img2{
    background-image: url("../images/七彩丹霞2.png");
}
#info-content-item4 #info-content-item-img3{
    background-image: url("../images/七彩丹霞3.jpg");
}
#info-content-item4 #info-content-item-img4{
    background-image: url("../images/七彩丹霞4.png");
}
#info-content-item4 #info-content-item-img5{
    background-image: url("../images/七彩丹霞5.png");
}
#info-content-item4 #info-content-item-img6{
    background-image: url("../images/七彩丹霞6.png");
}
#info-content-item4 #info-content-item-img7{
    background-image: url("../images/七彩丹霞7.png");
}
#info-content-item4 #info-content-item-img8{
    background-image: url("../images/七彩丹霞8.png");
}

#info-content-item5 #info-content-item-img1{
    background-image: url("../images/嘉峪关关城1.png");
}
#info-content-item5 #info-content-item-img2{
    background-image: url("../images/嘉峪关关城2.png");
}
#info-content-item5 #info-content-item-img3{
    background-image: url("../images/嘉峪关关城3.png");
}
#info-content-item5 #info-content-item-img4{
    background-image: url("../images/嘉峪关关城4.jpg");
}
#info-content-item5 #info-content-item-img5{
    background-image: url("../images/嘉峪关关城5.jpg");
}
#info-content-item5 #info-content-item-img6{
    background-image: url("../images/嘉峪关关城6.jpg");
}
#info-content-item5 #info-content-item-img7{
    background-image: url("../images/嘉峪关关城7.jpg");
}
#info-content-item5 #info-content-item-img8{
    background-image: url("../images/嘉峪关关城8.jpg");
}
.last-box{
    display: block;
    position: absolute;
    height: 450px;
    top: 3200px;
    width: 100%;
    background-color: rgba(60,60,60,0.95);
    color: #c2c2c2;
}

.assist-box{
    display: block;
    position: absolute;
    height: 280px;
    width: 100%;
}
.assists{
    position: relative;
    display: block;
    width: 1000px;
    height: 250px;
    margin: 0 auto;
    top: 30px;
}
.assists dl dd strong{
    color: #ff6a00;
}
dd,dt{
    cursor: pointer;
}
dl{
    margin: 0;
    margin-left: 70px;
}
.introduce, .about, .service {
    display: inline-block;
    position: relative;
    width: 260px;
    height: 250px;
    float: left;
}
.about{
    left: 20px;
}
.assists a{
    color: #c2c2c2;
    text-decoration: none;
}
.assists a:hover{
    color: white;
}
dd a{
    margin-right: 20px;
}

dt{
    display: inline-block;
    position: relative;
    width: 120px;
    height: 20px;
    line-height: 20px;
    left: 80px;
    top: 5px;
}
dd{
    top: 10px;
    position: relative;
    font-size: 14px;
    display: block;
    height: 20px;
    width: 240px;
    margin-top: 5px;
}
.dividing-line{
    position: relative;
    display: block;
    margin: 0 auto;
    top: 30px;
    height: 1px;
    width: 1000px;
    background-color: #c2c2c2;
}
.author-box{
    position: relative;
    display: block;
    height: 100px;
    width: 400px;
    top: 320px;
    margin: 0 auto;
}
.thank, .author-info{
    position: relative;
    width: 400px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.thank span a{
    text-decoration: none;
    display: inline;
    height: 20px;
    width: 100%;
    color: #ff6a00;
}
