html, body {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    /*页面滑动也不会消失导航栏*/
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    height: 80px;
    background-color: rgb(65, 81, 101, 1);
}
.logo {
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    color: lightyellow;
}
.menu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 650px;
}
li a:link {
    text-decoration: none;
    /*font-size: 15px;*/
    color: #ffffff;
}
li a:visited {
    text-decoration: none;
    color: #ffffff;
}
li a:hover {
    text-decoration: none;
    color: #fd9061;
}
.logo {
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    color: lightyellow;
}
.logo a:link {
    text-decoration: none;
    /*font-size: 15px;*/
    color: antiquewhite;
}
.logo a:visited {
    text-decoration: none;
    color: antiquewhite;
}

.logo a:hover {
    text-decoration: none;
    color: #fd9061;
}
.menu li {
    /*取消圆点*/
    list-style: none;
    color: lightyellow;
    font-weight: 600px;
    /*font-size: 24px;*/
}

.burger div {
    /*用三个div显示出小汉堡的图标*/
    width: 25px;
    height: 3px;
    background-color: lightyellow;
    margin: 4px;
}
/*普通状态下 不显示*/
.burger {
    display: none;
}

@media  screen and (max-width: 768px) {
    .menu {
        position: absolute;
        margin: 0;
        top: 80px;
        right: 0;
        bottom: 0;
        width: 50vw;
        height: calc(100vh - 80px);

        background-color: rgb(65, 81, 101, 0.7);
        /*列向竖向对齐*/
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        transform: translateX(100%);
        /*先变成看不到的状态*/
        transition: 0.4s ease-in-out;
        /*过渡状态的速度*/
    }

    .menu.open {
        transform: translateX(0);
        transition: 0.4s ease-in-out 0.4s;
    }

    .menu li {
        margin:3vh;
        /*相当于动画效果的起始位置*/
        transform: translateX(20px);
        opacity: 0;
    }
    /*当屏幕宽度变小的时候再显示一下*/
    .burger {
        display: block;
    }
    /*设置汉堡按钮被点击时的状态*/
    /*此处特别注意 active 和后面的类名之间一定要有空格存在 否则不会执行*/
    /*遵循严格的样式规则*/
    .burger.active div {
        /*0.3s变换 但是点击之后 延迟0.3s变换*/
        transition: 0.3s ease-in-out 0.3s;
    }
    .burger.active .top-line {
        transform: rotate(45deg) translate(4px, 6px);
    }
    .burger.active .bottom-line {
        transform: rotate(-45deg) translate(4px, -6px);
    }
    .burger.active .middle-line {
        opacity: 0;
        /*把中间的线移除屏幕 实现叉号效果*/
        transform: translateX(10px);
        transition: 0.3s ease-in-out;
    }

    /*为导航栏项目添加滑动动画*/
    @keyframes slideIn {
        from {
            transform: translateX(20px);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

}

.typewriter {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Arial Black";
    min-height: 100%;
    background-image: url("../images/xinjiang_images/Hippopx.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: antiquewhite;
}

.line {
    width: 450px;
    border-right: 2px solid #eee;/*为了实现打字机后面的那根竖杠x效果*/
    /*font-size: 28px;*/
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.animation {
    /*steps加入一帧一帧变化的效果*/
    animation: grow 4s steps(44) 1s normal both,
    blink 500ms steps(44) infinite normal;
}

@keyframes grow {
    from{
        width: 0px;
    }
    to {
        width: 450px;
    }
}

@keyframes blink {
    from {
        border-right-color: #eee;
    }
    to {
        border-right-color: transparent;
    }
}

body {
    margin: 0;
    padding: 0;
    background: antiquewhite;
}

.masonry-container {
    width: 1200px;
    margin: 40px auto;
    columns: 4;
    column-gap: 40px;
}

.masonry-container .item {
    width: 100%;
    margin: 0 0 20px;
    padding: 10px;
    background: #fff;
    overflow: hidden;
    /*通过这个属性 使得文字和图片是会在一个容器内 而不会出现分开的情况*/
    break-inside: avoid;
    border-radius: 20px;
    /*background-color: rgba(0,0,0,0.3);*/
}

/*.masonry-container .item :hover {*/
/*    color: transparent;*/
/*    background-color: rgba(0,0,0,0.1);*/
/*}*/

.masonry-container .item img {
    max-width: 100%;
}

.masonry-container .item h3 {
    margin: 10px 0 0;
    padding: 0;
    font-size: 20px;
}

.masonry-container .item p {
    margin: 0;
    padding: 0 0 10px;
    font-size: 20px;
    word-break: break-all;
}


/*以下敲写的都是 当屏幕尺寸 分别缩小到对应的宽度时 会发生的动画效果的变化*/
@media screen and (max-width: 1200px) {
    .masonry-container {
        column-count: 3;
        width: calc(100% - 40px);
        box-sizing: border-box;
        padding: 20px 20px 20px 0;
    }
}
@media screen and (max-width: 768px) {
    .masonry-container {
        column-count: 2;
    }
}
@media screen and (max-width: 550px) {
    .masonry-container {
        column-count: 1;
    }
}

/*开始写页脚的部分*/

/*ul {*/
/*    display: block;*/
/*    list-style-type: disc;*/
/*    margin-block-start: 1em;*/
/*    margin-block-end: 1em;*/
/*    margin-inline-start: 0px;*/
/*    margin-inline-end: 0px;*/
/*    padding-inline-start: 40px;*/
/*}*/

.foot_container {
    background-color: #f6f9fa;
    padding: 30px 0;
    min-width:999px;
    margin-top: 100px;
    /*position: absolute;*/
    /*bottom: 0px;*/
    height: 180px;
}

.foot_container * {
    box-sizing: border-box;
    padding: 0;
}

.container_son {
    font-size: 14px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    /*max-width:1630px;*/
    min-width: 999px;
    margin: 0 100px 0;
}

.foot_container .container_son .footer_left {
    flex: 4;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    background-color: transparent;
}
/*两个对应的比例的不同 左边的小一点*/
.foot_container .container_son .link-item {
    flex: 2;
    padding-right: 40px;
    margin-right: 20px;
    border-right: 1px solid #eee;
}

.foot_container .container_son .link-item .bt {
    font-size: 16px;
    color: #999;
    display: block;
    height: 20px;
    margin-bottom: 20px;
}

.foot_container ul {
    list-style: none;
}

.foot_container .container_son .link-item ul {
    height: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.foot_container .container_son .link-item ul a {
    display: inline-block;
    margin-bottom: 10px;
    width: 30%;
    height: 20px;
    cursor: pointer;
}

.foot_container .container_son .linl-item .link-b ul a {
    width: 33.3333%;
}

.foot_container a {
    color: #212121;
    transition: color 0.3s;
}

.foot_container .container_son .link-b {
    flex: 3;
}

.foot_container .container_son .footer_right {
    flex: 1;
    display: flex;
    align-items: center;
    min-width: 250px;
}

.foot_container .container_son .link-item.link-c {
    padding-right: 0;
    border-right: none;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot_container .container_son .link-item.link-c .a-wraper {
    flex: 1;
    display: flex;
    min-width: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
}

.foot_container .container_son .link-item.link-c .twitter {
    color: #585f69;
}

.foot_container .container_son .link-item.link-c a {
    position: relative;
    display: inline-block;
    text-align: center;
    /*background-image: url("youtube.jpg");*/
}

/*.foot_container .container_son .link-item.link-c .bili-footer-font {*/
/*    font-size: 50px;*/
/*}*/

.foot_container .container_son .link-item.link-c p {
    margin-top: 10px;
    color: #212121;
    font-weight: bold;
    height: 20px;
    transition: color 0.2s;
}
.foot_container .container_son .link-item.link-c .twitter .qrcode {
    background-image: url(../images/xinjiang_images/twitter.jpg);
}

.foot_container .container_son .link-item.link-c .weibo .qrcode {
    background-image: url(../images/xinjiang_images/sinalogo.jpg);
}

.foot_container .container_son .link-item.link-c .weixin .qrcode {
    background-image: url(../images/xinjiang_images/微信logo.jpg);
}

.foot_container .container_son .link-item.link-c a .qrcode {
    /*display: none;*/
    position: absolute;
    top: -75px;
    /*left: -25px;*/
    width: 60px;
    height: 75px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

